total 120
drwxr-xr-x 2 root root 4096 Mar 13 10:27 .
drwxr-xr-x 6 root root  121 Mar 13 04:28 ..
-rwxr--r-- 1 root root   32 Mar 13 06:43 0-hello_world
-rwxr--r-- 1 root root   12 Mar 13 04:49 100-empty_casks
-rwxr--r-- 1 root root   12 Mar 13 04:49 101-gifs
-rwxr--r-- 1 root root   12 Mar 13 04:49 102-acrostic
-rwxr--r-- 1 root root   12 Mar 13 04:49 103-the_biggest_fan
-rwxr--r-- 1 root root   12 Mar 13 04:49 10-no_more_js
-rwxr--r-- 1 root root   12 Mar 13 04:49 11-directories
-rwxr--r-- 1 root root   12 Mar 13 04:49 12-newest_files
-rwxr--r-- 1 root root   12 Mar 13 04:49 13-unique
-rwxr--r-- 1 root root   12 Mar 13 04:49 14-findthatword
-rwxr--r-- 1 root root   12 Mar 13 04:49 15-countthatword
-rwxr--r-- 1 root root   12 Mar 13 04:49 16-whatsnext
-rwxr--r-- 1 root root   12 Mar 13 04:49 17-hidethisword
-rwxr--r-- 1 root root   12 Mar 13 04:49 18-letteronly
-rwxr--r-- 1 root root   12 Mar 13 04:49 19-AZ
-rwxr--r-- 1 root root   29 Mar 13 06:57 1-confused_smiley
-rwxr--r-- 1 root root   12 Mar 13 04:49 20-hiago
-rwxr--r-- 1 root root   12 Mar 13 04:49 21-reverse
-rwxr--r-- 1 root root   12 Mar 13 04:49 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 07:01 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 07:05 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 07:10 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 07:12 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 07:20 6-third_line
-rwxr--r-- 1 root root  282 Mar 13 10:07 7-file
-rwxr--r-- 1 root root   36 Mar 13 10:27 8-cwd_state
-rwxr--r-- 1 root root   12 Mar 13 04:49 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 10:15 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 10:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 10:20 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root  801 Mar 13 07:14 iacta
-rw-r--r-- 1 root root    0 Mar 13 10:27 ls_cwd_content
-rw-r--r-- 1 root root   64 Mar 13 04:40 README.md
